# cryptocurrency-alerting

./: .gitignore  pom.xml
WebSite/: .gitignore  Dockerfile  WebSite.sln
WebSite/EndPoint.Site/: EndPoint.Site.csproj  Program.cs  Startup.cs  appsettings.json
WebSite/EndPoint.Site/Controllers/: AccountController.cs  AlertController.cs  AuthenticationController.cs  HomeController.cs  RuleController.cs
WebSite/EndPoint.Site/Controllers/RuleEvaluator/: AddAlertDto.cs  GetRuleDto.cs  RuleEvaluatorController.cs
WebSite/EndPoint.Site/Models/: ErrorViewModel.cs
WebSite/EndPoint.Site/Models/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebSite/EndPoint.Site/Models/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebSite/EndPoint.Site/Models/ViewModels/Rule/: AddRuleViewModel.cs  EditRuleViewModel.cs  GetRuleViewModel.cs
WebSite/EndPoint.Site/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebSite/EndPoint.Site/Views/Alert/: Index.cshtml
WebSite/EndPoint.Site/Views/Authentication/: Login.cshtml  Register.cshtml
WebSite/EndPoint.Site/Views/Home/: Index.cshtml
WebSite/EndPoint.Site/Views/Rule/: Add.cshtml  Edit.cshtml  Index.cshtml
WebSite/EndPoint.Site/Views/Shared/: _Layout.cshtml
WebSite/EndPoint.Site/wwwroot/: app-calender.html  form-pickers.html  index.html
WebSite/EndPoint.Site/wwwroot/css/: style.css
WebSite/EndPoint.Site/wwwroot/js/: styleswitcher.js
WebSite/WebSite.Application/: WebSite.Application.csproj
WebSite/WebSite.Application/Interfaces/Contexts/: IDataBaseContext.cs
WebSite/WebSite.Application/Interfaces/FacadPatterns/: IAlertFacad.cs  IRuleFacad.cs  IUserFacad.cs
WebSite/WebSite.Application/Services/Alerts/Commands/AddAlert/: AddAlertRequest.cs  AddAlertService.cs  IAddAlertService.cs
WebSite/WebSite.Application/Services/Alerts/FacadPattern/: AlertFacad.cs
WebSite/WebSite.Application/Services/Alerts/Queries/GetAlert/: GetAlertListRequest.cs  GetAlertService.cs  IGetAlertService.cs  ResultGetAlertDto.cs  ResultGetAlertListDto.cs
WebSite/WebSite.Application/Services/Email/: EmailService.cs  IEmailService.cs
WebSite/WebSite.Application/Services/Rules/Commands/AddRule/: AddRuleRequest.cs  AddRuleService.cs  IAddRuleService.cs
WebSite/WebSite.Application/Services/Rules/Commands/DeleteRule/: DeleteRuleRequest.cs  DeleteRuleService.cs  IDeleteRuleService.cs
WebSite/WebSite.Application/Services/Rules/Commands/EditRule/: EditRuleRequest.cs  EditRuleService.cs  IEditRuleService.cs
WebSite/WebSite.Application/Services/Rules/FacadPattern/: RuleFacad.cs
WebSite/WebSite.Application/Services/Rules/Queries/GetRule/: GetItemRequest.cs  GetRuleDto.cs  GetRuleListRequest.cs  GetRuleRequest.cs  GetRuleService.cs  IGetRuleService.cs  ResultGetRuleDto.cs  ResultGetRuleListDto.cs
WebSite/WebSite.Application/Services/Sms/: ISmsService.cs  SmsService.cs
WebSite/WebSite.Application/Services/Users/Commands/EditProfile/: EditProfileRequest.cs  EditProfileService.cs  IEditProfileService.cs
WebSite/WebSite.Application/Services/Users/Commands/ForgotPassword/: ForgotPasswordRequest.cs  ForgotPasswordService.cs  IForgotPasswordService.cs
WebSite/WebSite.Application/Services/Users/Commands/Login/: ILoginService.cs  LoginRequest.cs  LoginService.cs
WebSite/WebSite.Application/Services/Users/Commands/Logout/: ILogoutService.cs  LogoutService.cs
WebSite/WebSite.Application/Services/Users/Commands/Register/: IRegisterService.cs  RegisterRequest.cs  RegisterService.cs
WebSite/WebSite.Application/Services/Users/FacadPattern/: UserFacad.cs
WebSite/WebSite.Application/Services/Users/Queries/GetProfile/: GetProfileDto.cs  GetProfileRequest.cs  GetProfileService.cs  IGetProfileService.cs
WebSite/WebSite.Common/Dto/: ResultDto.cs
WebSite/WebSite.Common/Util/: Pagination.cs
WebSite/WebSite.Persistence/: WebSite.Persistence.csproj
commons/: pom.xml
data-collector/: pom.xml
data-collector/src/main/java/edu/sharif/ce/data_collector/: Config.java  Main.java
data-collector/src/main/java/edu/sharif/ce/data_collector/config/: Config.java
data-collector/src/main/java/edu/sharif/ce/data_collector/exchange/: BinanceExchangeApi.java  ExchangeApi.java
data-collector/src/main/java/edu/sharif/ce/data_collector/exchange/converter/: CandlestickConverter.java
data-collector/src/main/java/edu/sharif/ce/data_collector/exchange/factory/: ExchangeApiFactory.java
data-collector/src/main/java/edu/sharif/ce/data_collector/model/: Exchange.java  TickerPrice.java
data-collector/src/main/java/edu/sharif/ce/data_collector/producer/: KafkaProducerInitiator.java  Producer.java
data-collector/src/main/java/edu/sharif/ce/data_collector/producer/factory/: KafkaProducerFactory.java
docker-compose/: docker-compose.yml
rules-evaluator/: pom.xml
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/: Main.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/Indicator/: ExponentialMovingAverageIndicator.java  Indicator.java  IndicatorFactory.java  SimpleMovingAverage.java  SimpleMovingAverageIndicator.java  WeightedMovingAverageIndicator.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/Indicator/factory/: IndicatorFactory.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/config/: Config.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/consumer/: Consumer.java  KafkaConsumerInitiator.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/consumer/factory/: KafkaConsumerFactory.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/evaluator/: Evaluator.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/holder/: CandlestickHolder.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/httpClient/: ResultDto.java  ResultGetRuleListDto.java  RuleDto.java  WebApi.java
rules-evaluator/src/main/java/edu/sharif/ce/rules_evaluator/model/: Alert.java  IndicatorType.java  Position.java  Rule.java
(+24 files in other folders)
