<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cryptocurrency-alerting</artifactId>
        <groupId>edu.sharif.ce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-collector</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.openhft.com.binance.api/binance-api-client -->
        <dependency>
            <groupId>net.openhft.com.binance.api</groupId>
            <artifactId>binance-api-client</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <artifactId>commons</artifactId>
            <groupId>edu.sharif.ce</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
